# rename this file to smoke.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Smoke

<Model Quoting>
    dsn	    dbi:Pg:database=Quoting
    user    xxx
    password    ''
    options	    {}
</Model>

<Model Linking>
    dsn	    dbi:Pg:database=Linking
    user    xxx
</Model>

<Model Gallery::Picasa>
    <args>
	id  xxxxxxxxxx
    </args>
</Model>
